<!DOCTYPE html>
<html>
    <head>
    <title>News Page</title>
    <style>
    body {
        color: #999999;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px;
        font-size: 12pt;
    }
    .logo {
        padding: 0 0 12px 0;
    }
    .block {
        width: 90%;
        padding: 12px;
        margin: 0 0 10px 0;
        background: url(block_bg.png);
    }
    h1 {
        font-size: 100%;
        color: #4bb7b9;
        margin: 0 0 8px 0;
        padding: 0;
    }
    ul {
        margin: 0;
        padding: 0 0 0 15px;
    }
    li > p {
        margin: 0;
        padding: 0;
    }
    p {
        color: #F3E6D0;
    }
    a {
        text-decoration: none;
    }
    p > a {
        text-decoration: underline;
        color: #FFA500;
    }
    </style>
    </head>
    <body>
        <div>
            <img src="Atheryslogo.png">
        </div>

        <div class="block">
            <h1>THE CURRENT CHATTER</h1>
            <ul>
                <li><p>Build Team hard at work on Atvoria and Kilnholdt.</p></li>
                <li><p>Wonderdust is on sale this week!.</p></li>
                <li><p>The rail network has been expanded substantially.</p></li>
                <li><p>A new mob, the Selltdragon, has appeared around Seten.</p></li>
            </ul>
        </div>

        <div class="block">
            <h1>Discord</h1>

            <p>Join our <a href="https://discord.gg/8nQa3xJ">Discord</a> server!</p>
        </div>
    </body>
</html>